# Newlib
CONFIG_NEWLIB_LIBC=y

# Basic networking support
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y

# Socket APIs
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

# Socket Dispatcher
CONFIG_NET_SOCKETS_OFFLOAD_DISPATCHER=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# For Ethernet W5500
CONFIG_SPI=y # (I think) driver handles this
CONFIG_ETH_W5500=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_W5500_TIMEOUT=1000

# For Cellular modem
CONFIG_MODEM=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_NRF_MODEM_LIB=y # Requires TRUSTED_EXECUTION_NONSECURE
CONFIG_LTE_LINK_CONTROL=y # Requires the MODEM library https://github.com/nrfconnect/sdk-nrfxlib/blob/main//nrf_modem/doc/architecture.rst
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y
CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_LTE_LC_EDRX_MODULE=y 


# Testing and debugging
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS=y #enable stats support showing in shell network diagnostics

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_ETHERNET_LOG_LEVEL_DBG=y
# CONFIG_NET_TCP_LOG_LEVEL_DBG=y #enable TCP debugging logs 
# CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_NCS_BOOT_BANNER=y

# Thread stack size for sample app
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_NET_IF_MAX_IPV4_COUNT=2


# Other stuff (need to organize)
CONFIG_POSIX_MAX_FDS=8
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
